akka.actor.deployment {
  /random-router-pool {
    router = random-pool
    nr-of-instances = 5
  }
  /round-robin-group {
    router = round-robin-group
    routees.paths = ["/user/w21", "/user/w22", "/user/w23"]
  }
}
akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/example/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/example/snapshots"
      }
    }
  }
}